api/proto/decode.proto

syntax = "proto3";

package decode;

// Image
message DecodeRequest {
    bytes data = 1;
    
    string filename = 2;

    string url = 3;

    string from = 4;

    string to = 5;

    enum Type {
        FROM_CACHE = 0;
        FROM_BYTES = 1;
        FROM_URL = 2;
    }

    Type type = 6; 
}

message DecodeResponse {
    string contentType = 1;
    int64 contentLength = 2;
    bytes data = 3;
}

// Service to manage images
service DecodeService {
    // Create new image in the storage
    rpc Decode(DecodeRequest) returns (DecodeResponse);
}