api/proto/storage.proto

syntax = "proto3";

package storage;


message UploadResponse {
    string id = 1;
}

message UploadRequest {
    string filename = 1;
    string contentType = 2;
    int64 contentLength = 3;
    string extension = 4;
    bytes data = 5;
}


// Contains todo task data specified in by ID request
message ReadRequest{
    string id = 1;
}

// Contains todo task data specified in by ID request
message ReadResponse{
    string contentType = 1;
    int64 contentLength = 2;
    bytes data = 3;
}

// Service to manage images
service StorageService {
    // Create new image in the storage
    rpc Upload(UploadRequest) returns (UploadResponse);

    // Read image
    rpc Read(ReadRequest) returns (ReadResponse);
}