api/proto/storage.proto

syntax = "proto3";

package storage;


message UploadResponse {
    string id = 1;
}

message UploadRequest {
    string filename = 1;
    string contentType = 2;
    string extension = 3;
    bytes data = 4;
}


// Contains todo task data specified in by ID request
message ReadRequest{
    string id = 1;
}

// Contains todo task data specified in by ID request
message ReadResponse{
    // API versioning: it is my best practice to specify version explicitly
    string id = 1;

    // Task entity read by ID
    string url = 2;
}

// Service to manage images
service StorageService {
    // Create new image in the storage
    rpc Upload(UploadRequest) returns (UploadResponse);

    // Read image
    rpc Read(ReadRequest) returns (ReadResponse);
}