api/proto/transform.proto

syntax = "proto3";

package transform;

// Image


message Response {
    string contentType = 1;
    int64 contentLength = 2;
    bytes data = 3;
}

message DecodeRequest {
    bytes data = 1;
    
    string filename = 2;

    string url = 3;

    string from = 4;

    string to = 5;

    enum Type {
        FROM_CACHE = 0;
        FROM_BYTES = 1;
        FROM_URL = 2;
    }

    Type type = 6; 
}
// Service to manage images
service DecodeService {
    // Create new image in the storage
    rpc Decode(DecodeRequest) returns (Response);
}

message ThumbnailRequest {
    bytes data = 1;
    int32 width = 2;
    int32 height = 3;
}
// Service to manage images
service ThumbnailService {
    // Create new image in the storage
    rpc Thumbnail(ThumbnailRequest) returns (Response);
}